# magpie

./: .gitignore  pom.xml
docs/database/: schema.sql  source-mysql.sql
magpie-core/: pom.xml
magpie-core/src/main/java/ravenworks/magpie/common/json/: JsonUtils.java
magpie-core/src/main/java/ravenworks/magpie/common/runtime/: EventLoop.java  EventLoopState.java  InstanceId.java  Lifecycle.java
magpie-core/src/main/java/ravenworks/magpie/common/util/: CircuitBreaker.java  PartitionUtils.java  TimeUtils.java  Uuids.java
magpie-core/src/main/java/ravenworks/magpie/domain/converter/: JsonMapConverter.java  StringMapConverter.java
magpie-core/src/main/java/ravenworks/magpie/domain/entity/: ConsumerOffsetEntity.java  EventSinkEntity.java  EventSourceEntity.java  LeaderLockEntity.java  MessageLogEntity.java  RetryMessageEntity.java  SinkEntity.java  SinkOffsetEntity.java  SourceEntity.java  TargetEntity.java  TopicEntity.java
magpie-core/src/main/java/ravenworks/magpie/domain/repository/: ConsumerOffsetRepository.java  EventSinkRepository.java  EventSourceRepository.java  LeaderLockRepository.java  MessageLogRepository.java  RetryMessageRepository.java  SinkOffsetRepository.java  SinkRepository.java  SourceRepository.java  TargetRepository.java  TopicRepository.java
magpie-core/src/main/java/ravenworks/magpie/engine/lock/: LeaderLock.java  LeaderLockImpl.java
magpie-core/src/main/java/ravenworks/magpie/engine/model/: StreamDefinition.java  TopicDefinition.java
magpie-core/src/main/java/ravenworks/magpie/engine/rabbitmq/: RabbitStreamConsumer.java  RabbitStreamProducer.java  RabbitStreamProvider.java  RabbitUtils.java  RoundRobinAddressResolver.java
magpie-core/src/main/java/ravenworks/magpie/engine/retry/: RetryMessageStore.java  RetryMessageStoreImpl.java  RetryRecord.java
magpie-core/src/main/java/ravenworks/magpie/engine/runtime/: Coordinator.java
magpie-core/src/main/java/ravenworks/magpie/engine/sink/: OrderingGuarantee.java  SinkConnector.java  SinkDefinition.java  SinkFactory.java  SinkFactoryImpl.java  SinkOffsetStore.java  SinkProvider.java  SinkRegistry.java  SinkRegistryImpl.java  TargetDefinition.java  TargetRegistry.java  TargetRegistryImpl.java
magpie-core/src/main/java/ravenworks/magpie/engine/sink/http/: AbstractHttpSinkWorker.java  BestEffortHttpSinkWorker.java  HttpSinkConnector.java  HttpSinkProvider.java  KeyOrderedHttpSinkWorker.java  OrderedHttpSinkWorker.java
magpie-core/src/main/java/ravenworks/magpie/engine/sink/print/: PrintSinkConnector.java  PrintSinkProvider.java
magpie-core/src/main/java/ravenworks/magpie/engine/source/: SourceConnector.java  SourceDefinition.java  SourceFactory.java  SourceFactoryImpl.java  SourceProvider.java  SourceRegistry.java  SourceRegistryImpl.java
magpie-core/src/main/java/ravenworks/magpie/engine/source/mysql/: MySqlPollSourceConnector.java  MySqlPollSourceProvider.java
magpie-core/src/main/java/ravenworks/magpie/engine/source/sample/: SampleSourceConnector.java  SampleSourceProvider.java
magpie-core/src/main/java/ravenworks/magpie/engine/store/: MetaStore.java  MetaStoreImpl.java  SinkRegistryImpl.java  SourceRegistryImpl.java  StreamRegistryImpl.java
magpie-core/src/main/java/ravenworks/magpie/engine/stream/: ConsumerRecord.java  MessageHandler.java  MessageRecord.java  OffsetTracker.java  OffsetTrackerImpl.java  RoutingStreamProducer.java  SendResult.java  StreamConsumer.java  StreamDefinition.java  StreamProducer.java  StreamProvider.java  StreamRegistry.java  StreamRegistryImpl.java
magpie-server/: pom.xml
magpie-server/src/main/java/ravenworks/magpie/server/: MagpieApplication.java
magpie-server/src/main/java/ravenworks/magpie/server/config/: EngineConfiguration.java  RabbitStreamProperties.java  StreamProviderConfig.java
magpie-server/src/main/resources/: application-sample.yml
